# Grocery-kotlin-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sohez/grocerymaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  items.json
app/src/main/java/com/sohez/grocerymaster/: CartActivity.kt  HomeActivity.kt  ItemInfoActivity.kt  LIstItemViewActivity.kt  MainActivity.kt
app/src/main/java/com/sohez/grocerymaster/adapter/: CardAdapter.kt  CartItemCallBack.kt  CategoryAdapter.kt  DiscountAdapter.kt  RecentlyViewedAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/sohez/grocerymaster/data/db/: DataDao.kt  GroceriesDBInstance.kt  GroceriesDataBase.kt
app/src/main/java/com/sohez/grocerymaster/data/db/model/: Category.kt  ItemAllData.kt  ItemAllDataItem.kt  ListCategory.kt
app/src/main/java/com/sohez/grocerymaster/helper/: MyHelper.kt
app/src/main/res/drawable/: bg_cornerr.xml  ic_cart.xml  ic_trash.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_item_info.xml  activity_list_item_view.xml  activity_main.xml  all_category_row_items.xml  category_row_items.xml  discounted_row_items.xml  recently_viewed_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohez/grocerymaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
